{
  "name": "elisa-pouchdb",
  "version": "0.1.0",
  "description": "PouchDB Elisa.js driver.",
  "homepage": "http://elisajs.org",
  "author": {
    "name": "Justo Labs",
    "email": "elisajs@justolabs.com",
    "url": "http://elisajs.org"
  },
  "contributors": [
    {
      "name": "Raúl G. González",
      "email": "raulggonzalez@elisajs.org",
      "url": "elisajs.org"
    }
  ],
  "keywords": [
    "Databases",
    "Elisa",
    "Elisa.js",
    "Pouch",
    "PouchDB"
  ],
  "bugs": {
    "url": "https://github.com/elisajs/elisa-pouchdb/issues",
    "email": "issues@elisajs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elisajs/elisa-pouchdb.git"
  },
  "engines": {
    "node": ">= 5.0.0",
    "npm": ">= 3.0.0"
  },
  "dependencies": {
    "elisa": "*",
    "elisa-util": "*",
    "pouchdb": "*",
    "pouchdb-find": "*"
  },
  "peerDependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "*",
    "justo": "*",
    "justo-assert": "*",
    "justo-plugin-babel": "*",
    "justo-plugin-fs": "*",
    "justo-plugin-jshint": "*",
    "justo-plugin-npm": "*"
  },
  "preferGlobal": false,
  "main": "index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "justo test"
  }
}
